<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
      <div class="jumbotron">
        <h1>Medan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates voluptas libero incidunt pariatur nisi. Assumenda ducimus eius maiores esse ut.</p>
    </div>
    <nav>
        <ul>
            <li><a href="#sejarah">Sejarah</a></li>
            <li><a href="#geografis">Geogarfis</a></li>
            <li><a href="#wisata">Wisata</a></li>
        </ul>
    </nav>
    </header>

    <main>
    <div id="content">
        <article id="sejarah" class="card">
            <h2 >Sejarah</h2>
            <img src="/assets/img/img.jpg" class="featured-image" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cumque voluptatibus dignissimos consectetur libero dolor ipsum fugit alias harum ipsam autem quod neque quam facere aliquid consequuntur, aperiam saepe tenetur minus provident? Quibusdam natus omnis hic, officiis ullam veniam sed! Ipsum est, accusantium impedit iusto architecto sed et at aspernatur voluptatum totam ad autem adipisci obcaecati ipsam nam magni consectetur? Deleniti repellat placeat sapiente! Asperiores quod repellendus accusamus. Asperiores tenetur, soluta quibusdam vitae libero maiores voluptas consequatur fuga error, accusantium odit facilis doloribus voluptatum aliquam itaque explicabo labore ipsa. Ea quasi officia provident libero culpa sint fuga eaque magni earum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quod nam provident id possimus placeat natus laborum modi necessitatibus reprehenderit magni, delectus ducimus, officiis minima quasi vero amet. Voluptates, eaque?</p>
        </article>

        <article id="geografis" class="card">
            <h2 >Geografis</h2>
            <img src="/assets/img/img.jpg" class="featured-image" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consectetur placeat obcaecati necessitatibus aliquid excepturi expedita culpa ipsa libero itaque laudantium recusandae asperiores iste magni corporis, nihil quae reprehenderit facere enim adipisci quis consequatur! Voluptate impedit consequuntur dicta magni enim aperiam atque obcaecati eveniet nihil possimus porro quidem, reiciendis quibusdam ad saepe molestiae assumenda veniam neque similique odio iste iure exercitationem? Suscipit, corporis! Facilis, nam? Neque ipsa earum, ex pariatur, repellat odit tenetur quam deleniti rerum maxime ut nesciunt at ullam explicabo iste suscipit aperiam magni placeat fugit fuga. Accusantium quos illum eius reiciendis perspiciatis! Laboriosam mollitia blanditiis sapiente deserunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia praesentium voluptatem modi temporibus, consectetur reprehenderit ipsa quos quae quasi at nulla voluptas et dolorum illo vero! Accusamus, quae. Doloribus?</p>
        </article>

        <article  id="wisata" class="card">
            <h2>Wisata</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore porro, incidunt esse quibusdam illo excepturi eum tempore sed amet alias, doloribus eligendi neque assumenda a fugit, harum in. Eos, sit tempore dignissimos ab nisi similique eius quos tenetur labore in, voluptatibus nostrum maiores explicabo quia, harum maxime dolores praesentium numquam molestias possimus fuga quo fugiat? Obcaecati, ex, ipsam consequatur ea id dolorum fugiat temporibus accusamus magnam in corrupti esse laudantium impedit laboriosam minima! Facilis doloremque voluptates, sequi quas veniam id! Dolore, officiis quam aperiam, omnis consectetur pariatur ipsum, vel impedit iusto nobis voluptate ad maxime id. Quia provident ad laboriosam.</p>

            <section>
                <h3>Kantor Pos</h3>
                <img src="/assets/img/img.jpg" class="featured-image" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati fugiat voluptatem id veritatis maiores earum ut cumque quam dolores!</p>
            </section>
           
            <section>
                <h3>Stadion Teladan</h3>
                <img src="/assets/img/img.jpg" class="featured-image" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati fugiat voluptatem id veritatis maiores earum ut cumque quam dolores!</p>    
            </section>
       
            <section>
                <h3>Old trafford</h3>
                <img src="/assets/img/img.jpg"  class="featured-image" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati fugiat voluptatem id veritatis maiores earum ut cumque quam dolores!</p>
            </section>
        </article>           
    </div>
    
        <aside>
            <article class="profil card">
                <header>
                    <h2>Profil Lengkap</h2>
                    <p>Prof. Dr. Richard Sinuraya S. Kom, M. Kom</p>
                    <figure>
                        <img src="/assets/img/gambar5.jpg" class="profil-img" alt="Richard Sinuraya">
                        <figcaption>Photo</figcaption>
                    </figure>
                </header>

                <section>
                    <h3>Informasi Penting</h3>
                    <table>
                        <tr>
                            <th>Asal Sekolah</th>
                            <td>SMKN 9 MEDAN</td>
                        </tr>
                        <tr>
                            <th>Jurusan</th>
                            <td>Rekayasa Perangkat Lunak</td>
                        </tr>
                        <tr>
                            <th>Kelas</th>
                            <td>XII RPL 3</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>RichardGanteng@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Kontak</th>
                            <td>+6289529220303</td>
                        </tr>
                    </table>
                </section>
          </article>
        </aside>  
    </main>

    <footer>
       <p> &#169; 2025, RichardSinuraya</p>
    </footer>
</body>
</html>